{
	"name": "@axway-api-builder-ext/api-builder-plugin-fn-file",
	"version": "0.0.2",
	"description": "File Flow-Node to read/write files as part of an API-Builder flow.",
	"author": "Chris Wiechmann <cwiechmann@axway.com> (http://www.axway.com)",
	"license": "Apache-2.0",
	"keywords": [
		"amplify",
		"api-builder",
		"axway",
		"file",
		"csv",
		"yaml",
		"json",
		"xml"
	],
	"homepage": "https://github.com/Axway-API-Builder-Ext/api-builder-extras/tree/master/api-builder-plugin-fn-file",
	"bugs": {
		"url": "https://github.com/Axway-API-Builder-Ext/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Axway-API-Builder-Ext/api-builder-extras.git"
	},
	"engines": {
		"node": ">= 10.0"
	},
	"main": "src/index.js",
	"files": [
		"src",
		"README.md"
	],
	"dependencies": {
		"@axway/api-builder-sdk": "^0.1.0",
		"csv-parse": "^4.8.5",
		"lodash": "^4.17.15"
	},
	"peerDependencies": {
		"@axway/api-builder-runtime": "^4.5.0"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^6.2.3"
	},
	"scripts": {
		"test": "mocha ./test --recursive -R spec"
	}
}
